spring.application.name=rickemorty
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.root=DEBUG
logging.level.com.example.dbcon=DEBUG
logging.level.org.springframework.security=TRACE
spring.data.mongodb.uri=mongodb://localhost:8090/RickAndMorty
server.port=9000